{
  "name": "context-handoff",
  "description": "Session state handoff and resume — save working context to JSON, resume in a fresh session with prior-session deduplication",
  "version": "1.0.0",
  "author": {
    "name": "LaFollett Labs LLC",
    "email": "cali.lafollett@corebizy.ai"
  },
  "keywords": [
    "context",
    "handoff",
    "session",
    "resume",
    "workflow"
  ]
}
